# StoreMicroservices

./: README.md  docker-compose.yml  ecommerce-microservices  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/: InventoryServiceApplication.java
inventory-service/src/main/java/com/controller/: InventoryController.java
inventory-service/src/main/java/com/model/: Inventory.java
inventory-service/src/main/java/com/repository/: InventoryRepository.java
inventory-service/src/main/java/com/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/model/: Order.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment_service/controller/: PaymentController.java
product-service/: pom.xml
product-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/controller/: UserController.java
user-service/src/main/java/com/kafka/: UserConsumer.java  UserCreatedEvent.java
user-service/src/main/java/com/model/: User.java
user-service/src/main/java/com/repository/: UserRepository.java
user-service/src/main/java/com/service/: UserService.java
user-service/src/main/resources/: application.yaml
(+7 files in other folders)
